# vim: ft=colortemplate

# Color palette for light background
Color: bg1               rgb(215, 215, 175)    223 Grey
Color: bg2               rgb(188, 188, 188)    250
Color: bg3               rgb(168, 168, 168)    248
Color: bg4               rgb(148, 148, 148)    246
Color: fg0               rgb( 38,  38,  38)    235 DarkGray
Color: fg1               rgb( 58,  58,  58)    237 Black
Color: fg2               rgb( 78,  78,  78)    239
Color: fg3               rgb( 96,  96,  96)    241
Color: fg4               rgb(118, 118, 118)    243 Black
Color: grey              rgb(128, 128, 128)    244 DarkGray
Color: red               rgb(135,   0,   0)    88  Red
Color: green             rgb(135, 135,   0)    100 Green
Color: yellow            rgb(175, 135,   0)    136 Yellow
Color: blue              rgb(  0,  95, 135)    24  Blue
Color: purple            rgb(135,  95, 135)    96  Magenta
Color: aqua              rgb( 95, 135, 135)    66  Cyan
Color: orange            rgb(175,  95,   0)    130 Magenta

Include: _common

